body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    gap: 18px;
    font-family: Arial, Helvetica, sans-serif;
}
.card {
    position: relative;
    width: 100%; 
    max-width: 360px; 
    height: auto;
    box-shadow: 15px 15px 60px #e6e0e0;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 20px;
    margin: 10px; 
}

@media screen and (max-width: 600px) {
    .card {
        width: 90%; 
    }
}
.main {
    display: flex;
}

 .avatar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70%;
    object-fit: cover;

}

.card .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card .top .user_detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.card .top .user_detail .user_img{
    position: relative;
    width: 36px;
    height: 51px;
    top: 10px;
    right: 8px
    
}
.card .top .user_detail .detail{
    position: relative;
    left: 21px;
    font-size: 15px;
}
.card .top .user_detail h3{
    font-size: 18px;
    font-weight: 500px;
    line-height: 1em; 
}
.dot{
    transform: scale(0.6);
    cursor: pointer;
    
}
.img_Box{
    position: relative;
    width: 100%;
    height: 467px;
    margin: 10px 0 15px;
}
.action_button {
    position: absolute;
    top: 445px
}
.action_button .action {
    width: 30px;
    height: 30px;

}
.add_comment {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 21px;
    width: 90%;
    
}
